// Code generated by protoc-gen-go. DO NOT EDIT.
// source: redis_manager.proto

package redismngr

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RedisData struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	ElementValue         string   `protobuf:"bytes,2,opt,name=elementValue,proto3" json:"elementValue,omitempty"`
	Expires              string   `protobuf:"bytes,3,opt,name=expires,proto3" json:"expires,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RedisData) Reset()         { *m = RedisData{} }
func (m *RedisData) String() string { return proto.CompactTextString(m) }
func (*RedisData) ProtoMessage()    {}
func (*RedisData) Descriptor() ([]byte, []int) {
	return fileDescriptor_71b9a2b3f36bd9a9, []int{0}
}

func (m *RedisData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedisData.Unmarshal(m, b)
}
func (m *RedisData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedisData.Marshal(b, m, deterministic)
}
func (m *RedisData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedisData.Merge(m, src)
}
func (m *RedisData) XXX_Size() int {
	return xxx_messageInfo_RedisData.Size(m)
}
func (m *RedisData) XXX_DiscardUnknown() {
	xxx_messageInfo_RedisData.DiscardUnknown(m)
}

var xxx_messageInfo_RedisData proto.InternalMessageInfo

func (m *RedisData) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *RedisData) GetElementValue() string {
	if m != nil {
		return m.ElementValue
	}
	return ""
}

func (m *RedisData) GetExpires() string {
	if m != nil {
		return m.Expires
	}
	return ""
}

type NoMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NoMsg) Reset()         { *m = NoMsg{} }
func (m *NoMsg) String() string { return proto.CompactTextString(m) }
func (*NoMsg) ProtoMessage()    {}
func (*NoMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_71b9a2b3f36bd9a9, []int{1}
}

func (m *NoMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoMsg.Unmarshal(m, b)
}
func (m *NoMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoMsg.Marshal(b, m, deterministic)
}
func (m *NoMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoMsg.Merge(m, src)
}
func (m *NoMsg) XXX_Size() int {
	return xxx_messageInfo_NoMsg.Size(m)
}
func (m *NoMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_NoMsg.DiscardUnknown(m)
}

var xxx_messageInfo_NoMsg proto.InternalMessageInfo

func init() {
	proto.RegisterType((*RedisData)(nil), "redismngr.redisData")
	proto.RegisterType((*NoMsg)(nil), "redismngr.noMsg")
}

func init() {
	proto.RegisterFile("redis_manager.proto", fileDescriptor_71b9a2b3f36bd9a9)
}

var fileDescriptor_71b9a2b3f36bd9a9 = []byte{
	// 211 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2e, 0x4a, 0x4d, 0xc9,
	0x2c, 0x8e, 0xcf, 0x4d, 0xcc, 0x4b, 0x4c, 0x4f, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0xe2, 0x04, 0x0b, 0xe6, 0xe6, 0xa5, 0x17, 0x29, 0x45, 0x73, 0x41, 0x38, 0x2e, 0x89, 0x25, 0x89,
	0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x20, 0xa6,
	0x90, 0x12, 0x17, 0x4f, 0x6a, 0x4e, 0x6a, 0x6e, 0x6a, 0x5e, 0x49, 0x58, 0x62, 0x4e, 0x69, 0xaa,
	0x04, 0x13, 0x58, 0x0a, 0x45, 0x4c, 0x48, 0x82, 0x8b, 0x3d, 0xb5, 0xa2, 0x20, 0xb3, 0x28, 0xb5,
	0x58, 0x82, 0x19, 0x2c, 0x0d, 0xe3, 0x2a, 0xb1, 0x73, 0xb1, 0xe6, 0xe5, 0xfb, 0x16, 0xa7, 0x1b,
	0x1d, 0x67, 0xe4, 0x12, 0x00, 0x5b, 0xe3, 0x9b, 0x97, 0x5e, 0x14, 0x9c, 0x5a, 0x54, 0x96, 0x99,
	0x9c, 0x2a, 0x64, 0xc9, 0xc5, 0xeb, 0x97, 0x5a, 0xee, 0x93, 0x59, 0x5c, 0xe2, 0x9b, 0x9a, 0x9b,
	0x94, 0x5a, 0x24, 0x24, 0xa2, 0x07, 0x77, 0x97, 0x1e, 0xdc, 0x51, 0x52, 0x02, 0x48, 0xa2, 0x60,
	0xd3, 0x94, 0x18, 0x84, 0x2c, 0xb8, 0x78, 0xfc, 0x52, 0xcb, 0x83, 0x53, 0x49, 0xd7, 0x69, 0xc7,
	0x25, 0x04, 0xd2, 0x99, 0x5f, 0x54, 0x92, 0x9a, 0x42, 0x86, 0x7e, 0x27, 0xee, 0x28, 0x44, 0xe0,
	0x25, 0xb1, 0x81, 0x83, 0xd3, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x72, 0xd6, 0x29, 0x89, 0x65,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RedisMngrServiceClient is the client API for RedisMngrService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RedisMngrServiceClient interface {
	NewListMember(ctx context.Context, in *RedisData, opts ...grpc.CallOption) (*NoMsg, error)
	NewSetMember(ctx context.Context, in *RedisData, opts ...grpc.CallOption) (*NoMsg, error)
	NewSortedSetMember(ctx context.Context, in *RedisData, opts ...grpc.CallOption) (*NoMsg, error)
}

type redisMngrServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRedisMngrServiceClient(cc grpc.ClientConnInterface) RedisMngrServiceClient {
	return &redisMngrServiceClient{cc}
}

func (c *redisMngrServiceClient) NewListMember(ctx context.Context, in *RedisData, opts ...grpc.CallOption) (*NoMsg, error) {
	out := new(NoMsg)
	err := c.cc.Invoke(ctx, "/redismngr.redisMngrService/NewListMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *redisMngrServiceClient) NewSetMember(ctx context.Context, in *RedisData, opts ...grpc.CallOption) (*NoMsg, error) {
	out := new(NoMsg)
	err := c.cc.Invoke(ctx, "/redismngr.redisMngrService/NewSetMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *redisMngrServiceClient) NewSortedSetMember(ctx context.Context, in *RedisData, opts ...grpc.CallOption) (*NoMsg, error) {
	out := new(NoMsg)
	err := c.cc.Invoke(ctx, "/redismngr.redisMngrService/NewSortedSetMember", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RedisMngrServiceServer is the server API for RedisMngrService service.
type RedisMngrServiceServer interface {
	NewListMember(context.Context, *RedisData) (*NoMsg, error)
	NewSetMember(context.Context, *RedisData) (*NoMsg, error)
	NewSortedSetMember(context.Context, *RedisData) (*NoMsg, error)
}

// UnimplementedRedisMngrServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRedisMngrServiceServer struct {
}

func (*UnimplementedRedisMngrServiceServer) NewListMember(ctx context.Context, req *RedisData) (*NoMsg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewListMember not implemented")
}
func (*UnimplementedRedisMngrServiceServer) NewSetMember(ctx context.Context, req *RedisData) (*NoMsg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewSetMember not implemented")
}
func (*UnimplementedRedisMngrServiceServer) NewSortedSetMember(ctx context.Context, req *RedisData) (*NoMsg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewSortedSetMember not implemented")
}

func RegisterRedisMngrServiceServer(s *grpc.Server, srv RedisMngrServiceServer) {
	s.RegisterService(&_RedisMngrService_serviceDesc, srv)
}

func _RedisMngrService_NewListMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RedisData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RedisMngrServiceServer).NewListMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/redismngr.redisMngrService/NewListMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RedisMngrServiceServer).NewListMember(ctx, req.(*RedisData))
	}
	return interceptor(ctx, in, info, handler)
}

func _RedisMngrService_NewSetMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RedisData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RedisMngrServiceServer).NewSetMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/redismngr.redisMngrService/NewSetMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RedisMngrServiceServer).NewSetMember(ctx, req.(*RedisData))
	}
	return interceptor(ctx, in, info, handler)
}

func _RedisMngrService_NewSortedSetMember_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RedisData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RedisMngrServiceServer).NewSortedSetMember(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/redismngr.redisMngrService/NewSortedSetMember",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RedisMngrServiceServer).NewSortedSetMember(ctx, req.(*RedisData))
	}
	return interceptor(ctx, in, info, handler)
}

var _RedisMngrService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "redismngr.redisMngrService",
	HandlerType: (*RedisMngrServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "NewListMember",
			Handler:    _RedisMngrService_NewListMember_Handler,
		},
		{
			MethodName: "NewSetMember",
			Handler:    _RedisMngrService_NewSetMember_Handler,
		},
		{
			MethodName: "NewSortedSetMember",
			Handler:    _RedisMngrService_NewSortedSetMember_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "redis_manager.proto",
}
