// Code generated by protoc-gen-go. DO NOT EDIT.
// source: session.proto

package session

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SessionCookie struct {
	Cookie               string   `protobuf:"bytes,1,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionCookie) Reset()         { *m = SessionCookie{} }
func (m *SessionCookie) String() string { return proto.CompactTextString(m) }
func (*SessionCookie) ProtoMessage()    {}
func (*SessionCookie) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{0}
}

func (m *SessionCookie) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionCookie.Unmarshal(m, b)
}
func (m *SessionCookie) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionCookie.Marshal(b, m, deterministic)
}
func (m *SessionCookie) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionCookie.Merge(m, src)
}
func (m *SessionCookie) XXX_Size() int {
	return xxx_messageInfo_SessionCookie.Size(m)
}
func (m *SessionCookie) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionCookie.DiscardUnknown(m)
}

var xxx_messageInfo_SessionCookie proto.InternalMessageInfo

func (m *SessionCookie) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

type SessionResponse struct {
	Session              string   `protobuf:"bytes,1,opt,name=session,proto3" json:"session,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionResponse) Reset()         { *m = SessionResponse{} }
func (m *SessionResponse) String() string { return proto.CompactTextString(m) }
func (*SessionResponse) ProtoMessage()    {}
func (*SessionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{1}
}

func (m *SessionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionResponse.Unmarshal(m, b)
}
func (m *SessionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionResponse.Marshal(b, m, deterministic)
}
func (m *SessionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionResponse.Merge(m, src)
}
func (m *SessionResponse) XXX_Size() int {
	return xxx_messageInfo_SessionResponse.Size(m)
}
func (m *SessionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SessionResponse proto.InternalMessageInfo

func (m *SessionResponse) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type NewSession struct {
	NewCookie            string   `protobuf:"bytes,1,opt,name=newCookie,proto3" json:"newCookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewSession) Reset()         { *m = NewSession{} }
func (m *NewSession) String() string { return proto.CompactTextString(m) }
func (*NewSession) ProtoMessage()    {}
func (*NewSession) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{2}
}

func (m *NewSession) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewSession.Unmarshal(m, b)
}
func (m *NewSession) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewSession.Marshal(b, m, deterministic)
}
func (m *NewSession) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewSession.Merge(m, src)
}
func (m *NewSession) XXX_Size() int {
	return xxx_messageInfo_NewSession.Size(m)
}
func (m *NewSession) XXX_DiscardUnknown() {
	xxx_messageInfo_NewSession.DiscardUnknown(m)
}

var xxx_messageInfo_NewSession proto.InternalMessageInfo

func (m *NewSession) GetNewCookie() string {
	if m != nil {
		return m.NewCookie
	}
	return ""
}

type UserID struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserID) Reset()         { *m = UserID{} }
func (m *UserID) String() string { return proto.CompactTextString(m) }
func (*UserID) ProtoMessage()    {}
func (*UserID) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{3}
}

func (m *UserID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserID.Unmarshal(m, b)
}
func (m *UserID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserID.Marshal(b, m, deterministic)
}
func (m *UserID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserID.Merge(m, src)
}
func (m *UserID) XXX_Size() int {
	return xxx_messageInfo_UserID.Size(m)
}
func (m *UserID) XXX_DiscardUnknown() {
	xxx_messageInfo_UserID.DiscardUnknown(m)
}

var xxx_messageInfo_UserID proto.InternalMessageInfo

func (m *UserID) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

type NoParams struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NoParams) Reset()         { *m = NoParams{} }
func (m *NoParams) String() string { return proto.CompactTextString(m) }
func (*NoParams) ProtoMessage()    {}
func (*NoParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_3a6be1b361fa6f14, []int{4}
}

func (m *NoParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoParams.Unmarshal(m, b)
}
func (m *NoParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoParams.Marshal(b, m, deterministic)
}
func (m *NoParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoParams.Merge(m, src)
}
func (m *NoParams) XXX_Size() int {
	return xxx_messageInfo_NoParams.Size(m)
}
func (m *NoParams) XXX_DiscardUnknown() {
	xxx_messageInfo_NoParams.DiscardUnknown(m)
}

var xxx_messageInfo_NoParams proto.InternalMessageInfo

func init() {
	proto.RegisterType((*SessionCookie)(nil), "session.sessionCookie")
	proto.RegisterType((*SessionResponse)(nil), "session.sessionResponse")
	proto.RegisterType((*NewSession)(nil), "session.newSession")
	proto.RegisterType((*UserID)(nil), "session.userID")
	proto.RegisterType((*NoParams)(nil), "session.noParams")
}

func init() {
	proto.RegisterFile("session.proto", fileDescriptor_3a6be1b361fa6f14)
}

var fileDescriptor_3a6be1b361fa6f14 = []byte{
	// 262 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0x41, 0x4b, 0xc3, 0x40,
	0x14, 0x84, 0xdb, 0x08, 0xd1, 0x3c, 0x35, 0xc1, 0x15, 0x4a, 0x28, 0x1e, 0x64, 0x2f, 0x8a, 0x42,
	0x0f, 0x7a, 0x11, 0x3c, 0x08, 0x4d, 0xa0, 0xe4, 0x52, 0x24, 0xa5, 0x17, 0x6f, 0x35, 0x0c, 0x18,
	0x8a, 0xbb, 0x75, 0x5f, 0x62, 0xfe, 0x84, 0x3f, 0x5a, 0x48, 0x77, 0xb7, 0x2a, 0x78, 0xe8, 0x2d,
	0x33, 0x99, 0x37, 0x6f, 0xbf, 0x5d, 0x3a, 0x65, 0x30, 0xd7, 0x5a, 0x4d, 0x36, 0x46, 0x37, 0x5a,
	0x1c, 0x5a, 0x29, 0xaf, 0xfc, 0x9f, 0x4c, 0xeb, 0x75, 0x0d, 0x31, 0xa2, 0xb0, 0xea, 0xbf, 0xd2,
	0xe1, 0xe5, 0xf0, 0x3a, 0x2a, 0xad, 0x92, 0xb7, 0x94, 0xd8, 0x60, 0x09, 0xde, 0x68, 0xc5, 0x10,
	0x29, 0xb9, 0x1a, 0x9b, 0xf5, 0xad, 0x37, 0x44, 0x0a, 0xdd, 0x62, 0xab, 0xc4, 0x05, 0x45, 0x0a,
	0x5d, 0xf6, 0xb3, 0x75, 0x67, 0xc8, 0x94, 0xc2, 0x96, 0x61, 0x8a, 0x5c, 0xc4, 0x14, 0x14, 0x79,
	0x1f, 0x38, 0x28, 0x83, 0x22, 0x97, 0x44, 0x47, 0x4a, 0x3f, 0xaf, 0xcc, 0xea, 0x9d, 0xef, 0xbe,
	0x02, 0x8a, 0x6d, 0xfb, 0x02, 0xe6, 0xb3, 0xae, 0x20, 0xa6, 0x74, 0x92, 0xbd, 0xa1, 0x5a, 0xbb,
	0x35, 0xa3, 0x89, 0x63, 0xfc, 0x45, 0x34, 0x4e, 0xff, 0xfa, 0x0e, 0x40, 0x0e, 0xc4, 0x23, 0x25,
	0x73, 0x74, 0xb3, 0x16, 0xdc, 0xb8, 0x9a, 0x33, 0x1f, 0x77, 0xcb, 0xc7, 0xe7, 0x3b, 0xcb, 0x53,
	0xc9, 0x81, 0x78, 0xa0, 0x78, 0x8e, 0x6e, 0xc9, 0x30, 0x6e, 0x36, 0xf1, 0xc1, 0x2d, 0xd2, 0x7f,
	0x93, 0x4f, 0x74, 0x3c, 0x43, 0xb3, 0x54, 0xf5, 0x47, 0x8b, 0x22, 0xdf, 0xff, 0xe4, 0xd3, 0xe8,
	0xc5, 0xdd, 0xf5, 0x6b, 0xd8, 0xbf, 0xe8, 0xfd, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf4, 0x60,
	0x14, 0x94, 0xe2, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SessionServiceClient is the client API for SessionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SessionServiceClient interface {
	CheckSession(ctx context.Context, in *SessionCookie, opts ...grpc.CallOption) (*SessionResponse, error)
	NewGuestSession(ctx context.Context, in *NoParams, opts ...grpc.CallOption) (*NewSession, error)
	NewUserSession(ctx context.Context, in *UserID, opts ...grpc.CallOption) (*NewSession, error)
	GetUniqueID(ctx context.Context, in *SessionCookie, opts ...grpc.CallOption) (*SessionResponse, error)
}

type sessionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSessionServiceClient(cc grpc.ClientConnInterface) SessionServiceClient {
	return &sessionServiceClient{cc}
}

func (c *sessionServiceClient) CheckSession(ctx context.Context, in *SessionCookie, opts ...grpc.CallOption) (*SessionResponse, error) {
	out := new(SessionResponse)
	err := c.cc.Invoke(ctx, "/session.sessionService/CheckSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionServiceClient) NewGuestSession(ctx context.Context, in *NoParams, opts ...grpc.CallOption) (*NewSession, error) {
	out := new(NewSession)
	err := c.cc.Invoke(ctx, "/session.sessionService/NewGuestSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionServiceClient) NewUserSession(ctx context.Context, in *UserID, opts ...grpc.CallOption) (*NewSession, error) {
	out := new(NewSession)
	err := c.cc.Invoke(ctx, "/session.sessionService/NewUserSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sessionServiceClient) GetUniqueID(ctx context.Context, in *SessionCookie, opts ...grpc.CallOption) (*SessionResponse, error) {
	out := new(SessionResponse)
	err := c.cc.Invoke(ctx, "/session.sessionService/GetUniqueID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SessionServiceServer is the server API for SessionService service.
type SessionServiceServer interface {
	CheckSession(context.Context, *SessionCookie) (*SessionResponse, error)
	NewGuestSession(context.Context, *NoParams) (*NewSession, error)
	NewUserSession(context.Context, *UserID) (*NewSession, error)
	GetUniqueID(context.Context, *SessionCookie) (*SessionResponse, error)
}

// UnimplementedSessionServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSessionServiceServer struct {
}

func (*UnimplementedSessionServiceServer) CheckSession(ctx context.Context, req *SessionCookie) (*SessionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckSession not implemented")
}
func (*UnimplementedSessionServiceServer) NewGuestSession(ctx context.Context, req *NoParams) (*NewSession, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewGuestSession not implemented")
}
func (*UnimplementedSessionServiceServer) NewUserSession(ctx context.Context, req *UserID) (*NewSession, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewUserSession not implemented")
}
func (*UnimplementedSessionServiceServer) GetUniqueID(ctx context.Context, req *SessionCookie) (*SessionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUniqueID not implemented")
}

func RegisterSessionServiceServer(s *grpc.Server, srv SessionServiceServer) {
	s.RegisterService(&_SessionService_serviceDesc, srv)
}

func _SessionService_CheckSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionCookie)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionServiceServer).CheckSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.sessionService/CheckSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionServiceServer).CheckSession(ctx, req.(*SessionCookie))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionService_NewGuestSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionServiceServer).NewGuestSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.sessionService/NewGuestSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionServiceServer).NewGuestSession(ctx, req.(*NoParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionService_NewUserSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionServiceServer).NewUserSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.sessionService/NewUserSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionServiceServer).NewUserSession(ctx, req.(*UserID))
	}
	return interceptor(ctx, in, info, handler)
}

func _SessionService_GetUniqueID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionCookie)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SessionServiceServer).GetUniqueID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/session.sessionService/GetUniqueID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SessionServiceServer).GetUniqueID(ctx, req.(*SessionCookie))
	}
	return interceptor(ctx, in, info, handler)
}

var _SessionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "session.sessionService",
	HandlerType: (*SessionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckSession",
			Handler:    _SessionService_CheckSession_Handler,
		},
		{
			MethodName: "NewGuestSession",
			Handler:    _SessionService_NewGuestSession_Handler,
		},
		{
			MethodName: "NewUserSession",
			Handler:    _SessionService_NewUserSession_Handler,
		},
		{
			MethodName: "GetUniqueID",
			Handler:    _SessionService_GetUniqueID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "session.proto",
}
